RUNNING_PORT = 5689 
MONGO_URI = mongodb+srv://Mehedi:mehedi@cluster0.5bhxotd.mongodb.net/Assignment_M20
POSTMAN_API = https://www.postman.com/payload-specialist-96025072/workspace/assignment-m20/collection/